{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": [
      "dom",
	  "es2019"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
	"custom.d.ts"
  ]
}
